{% extends "itreporting/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
 <div class="content-section">
    <form method="POST">
      {% csrf_token %}
     <fieldset class="form-group">
        <legend class="border-bottom mb-4">
          Student Registration Form
        </legend>
        {{ form|crispy}}
     </fieldset>
     <div class="form-group">
            <button class="btn btn-outline-info" type="submit"> Register </button>
     </div>
    </form>
   <div class="border-top pt-3">
        <small class="text-muted">
           Are You Already Registered?<a class="ml-2" href="{% url 'login' %}"> Login </a>
        </small>
   </div>
 </div>
{% endblock content %}