
{% extends "itreporting/base.html" %}
{% block content %}
<h1>Issues Reported</h1>
{% for issue in issues %}
<h3> {{issue.type}} in {{issue.room}}</h3>
<h4> Reported by {{issue.name}}({{issue.course}}) on
{{issues.date_reported}}</h4>
<p>{{issue.details}}</p>
<article class="media content-section">

    <div class="media-body">
  
      <div class="article-metadata">
  
        <a class="mr-2" href="#">{{issue.name}} ({{issue.course}})</a>
  
        <small class="text-muted">{{issues.date_reported}}</small>
  
      </div>
  
      <h2><a class="article-title" href="#">{{issue.type}} in {{issue.room}}</a></h2>
  
      <p class="article-content">{{issue.details}}</p>
    </div>
  
  </article>
<hr>
{% endfor %}
{% endblock content %}
